# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.10.2017 04:17:30

newmtl Sedia_XX1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\4_chairs-table-1.snapshot.1\max1\exp1\Sedia_XX1_albedo.jpg
	map_Kd E:\Cad\4_chairs-table-1.snapshot.1\max1\exp1\Sedia_XX1_albedo.jpg
	map_bump E:\Cad\4_chairs-table-1.snapshot.1\max1\exp1\Sedia_XX1_normal.jpg
	bump E:\Cad\4_chairs-table-1.snapshot.1\max1\exp1\Sedia_XX1_normal.jpg

newmtl Table_XX1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.058824 0.125490 1.000000
	Kd 0.058824 0.125490 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\4_chairs-table-1.snapshot.1\max1\exp1\Brep_With_Voids__Opt002_albedo.jpg
	map_Kd E:\Cad\4_chairs-table-1.snapshot.1\max1\exp1\Brep_With_Voids__Opt002_albedo.jpg
	map_bump E:\Cad\4_chairs-table-1.snapshot.1\max1\exp1\Brep_With_Voids__Opt002_normal.jpg
	bump E:\Cad\4_chairs-table-1.snapshot.1\max1\exp1\Brep_With_Voids__Opt002_normal.jpg
